#rabbit1:
#  image: 'rabbitmq:3-management'
#  hostname: 'rabbit1'
#  environment:
#    RABBITMQ_ERLANG_COOKIE: 'SWQOKODSQALRPCLNMEQG'
#    RABBITMQ_DEFAULT_USER: 'guest'
#    RABBITMQ_DEFAULT_PASS: 'guest'
#    RABBITMQ_DEFAULT_VHOST: '/'
#  ports:
#    - '15672:15672'
#    - '5672:5672'
#  labels:
#    NAME: 'rabbitmq1'
#  volumes:
#    - './enabled_plugins:/etc/rabbitmq/enabled_plugins'
version: '2'

services:
  rabbitmq:
    image: 'rabbitmq:3'
    hostname: 'rabbit1'
    labels:
      kompose.service.type: nodeport
    ports:
      - '4369:4369'
      - '5672:5672'
      - '25672:25672'
      - '15672:15672'
    labels:
      NAME: 'rabbitmq1'
    volumes:
      - 'rabbitmq_data:/andreformento'
      - './enabled_plugins:/etc/rabbitmq/enabled_plugins'
volumes:
  rabbitmq_data:
    driver: local
